<div class="master-navigation">
    <div class="navbar navbar-inverse" role="navigation">
        <div class="navbar-header">
            <button type="button" class="nav" data-toggle="xcollapse" data-target=".navbar-collapse">
                <span></span>
                <span></span>
                <span></span>
            </button>
            <a href="#" class="search">
            </a>
            <a href="#" class="logo"><img src="@{Webiny_Layout}/Images/logo.png" width="62" height="20" alt="Webiny"></a>

            <div class="package">
                <p>Package:<a href="#">Starter</a><a href="#" class="upgrade">Upgrade</a></p>
            </div>
            <DomainPicker add-new-site="Add new website"/>
            <div class="dropdown profile-holder">
                <a href="#" class="profile" id="dropdownMenu4" data-toggle="dropdown">
                    <span class="icon-user icon"></span>
                    <span class="user">Sven Al Hamad</span>
                    <span class="icon-caret-down icon"></span>
                </a>

                <div class="drop dropdown-menu" role="menu" aria-labelledby="dropdownMenu4">
                    <span class="top-arr"></span>
                    <ul>
                        <li>
                            <a href="#">Account preferences</a>
                            <span>Set your account and user preferences </span>
                        </li>
                        <li>
                            <a href="#">Payment Gateways</a>
                            <span>Set gateways and offline payments</span>
                        </li>
                        <li class="last">
                            <a href="#">Some third option</a>
                            <span>Short option description goes here</span>
                        </li>
                    </ul>
                    <div class="drop-footer">
                        <a href="#" class="logout">
                            <span class="icon-sign-out icon-bell icon"></span>
                            <span>Log out</span>
                        </a>
                    </div>
                </div>
            </div>
            <div class="notification-holder">
                <span class="num" data-toggle="dropdown">12</span>
                <a href="#" class="notification" id="dropdownMenu5" data-toggle="dropdown">
                    <span class="icon-bell icon"></span>
                </a>

                <div class="drop dropdown-menu" role="menu" aria-labelledby="dropdownMenu5">
                    <span class="top-arr"></span>
                    <ul>
                        <li>
                            <span class=" icon-exclamation-circle icon"></span>

                            <div class="drop-txt">
                                <a href="#">Your payment is due </a>
                                <span>Review</span>
                            </div>
                        </li>
                        <li>
                            <span class=" icon-exclamation-circle icon"></span>

                            <div class="drop-txt">
                                <a href="#">Your payment is due </a>
                                <span>Review</span>
                            </div>
                        </li>
                        <li>
                            <span class=" icon-exclamation-circle icon"></span>

                            <div class="drop-txt">
                                <a href="#">Your payment is due </a>
                                <span>Review</span>
                            </div>
                        </li>
                    </ul>
                    <a href="#" class="all">VIEW ALL (14 MORE)</a>

                    <div class="drop-footer">
                        <a href="#" class="read">
                            <span class="icon-check icon"></span>
                            Mark all as read</a>
                        <a href="#" class="settings">Settings</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="subheader">
        <a href="#" class="tablet-navigation"><span></span><span></span><span></span></a>

        <div class="search">
            <input name="" type="text" value="Find content, options or function" />
            <a href="#" class="btn">
                <span class="icon-search icon"></span>
            </a>

            <div class="autosuggest">
                <div class="functions">
                    <ul>
                        <li><a href="#">Site tracking</a></li>
                        <li>
                            <span class="icon-caret-down icon"></span>
                        </li>
                        <li><a href="#">Funnel tracking</a></li>
                        <li>
                            <span class="icon-caret-down icon"></span>
                        </li>
                        <li><a href="#">Track record</a></li>
                    </ul>
                    <ul>
                        <li><a href="#">Site tracking</a></li>
                        <li>
                            <span class="icon-caret-down icon"></span>
                        </li>
                        <li><a href="#">Funnel tracking</a></li>
                        <li>
                            <span class="icon-caret-down icon"></span>
                        </li>
                        <li><a href="#">Track record</a></li>
                    </ul>
                    <ul>
                        <li><a href="#">Site tracking</a></li>
                        <li>
                            <span class="icon-caret-down icon"></span>
                        </li>
                        <li><a href="#">Funnel tracking</a></li>
                        <li>
                            <span class="icon-caret-down icon"></span>
                        </li>
                        <li><a href="#">Track record</a></li>
                    </ul>
                </div>
                <div class="functions sec">
                    <h2>Recently viewed</h2>
                    <ul>
                        <li><a href="#">Site tracking</a></li>
                        <li>
                            <span class="icon-caret-down icon"></span>
                        </li>
                        <li><a href="#">Funnel tracking</a></li>
                        <li>
                            <span class="icon-caret-down icon"></span>
                        </li>
                        <li><a href="#">Track record</a></li>
                    </ul>
                    <ul>
                        <li><a href="#">Site tracking</a></li>
                        <li>
                            <span class="icon-caret-down icon"></span>
                        </li>
                        <li><a href="#">Funnel tracking</a></li>
                        <li>
                            <span class="icon-caret-down icon"></span>
                        </li>
                        <li><a href="#">Track record</a></li>
                    </ul>
                </div>
                <div class="plain-search">
                    <ul>
                        <li>
                            <span class="icon-file-o icon"></span>
                            <a href="#">But what about private trackers?</a>
                            <a href="#" class="url">www.kitchen.org/content/tracking for dummies</a>
                        </li>
                        <li>
                            <span class="icon-file-o icon"></span>
                            <a href="#">But what about private trackers?</a>
                            <a href="#" class="url">www.kitchen.org/content/tracking for dummies</a>
                        </li>
                    </ul>
                    <a href="#" class="all">SHOW ALL RESULTS</a>
                </div>
                <div class="footer">
                    <p>CTRL+F</p>

                    <p><span>Use arrows to navigate</span>
                        <span class="icon-keys icon"></span>
                    </p>

                    <p class="enter">Press Enter to activate</p>
                </div>
            </div>
        </div>
        <div class="quicklinks">
            <h2>QUICK LINKS</h2>
            <span class="icon-caret-down icon"></span>
            <ul>
                <li><a href="#">New posts</a></li>
                <li><a href="#">New posts</a></li>
                <li><a href="#">New posts</a></li>
            </ul>
            <div class="dropdown add-new">
                <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu9"
                        data-toggle="dropdown">
                    Add new
                </button>
                <ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu9">
                    <span class="top-arr"></span>
                    <li role="presentation">
                        <div class="show-rec">
                            <input name="" type="checkbox" id="th" />
                            <label>Add new post</label>
                        </div>
                    </li>
                    <li role="presentation">
                        <div class="show-rec">
                            <input name="" type="checkbox" id="fo" />
                            <label>Add new tag</label>
                        </div>
                    </li>
                    <li role="presentation">
                        <div class="show-rec">
                            <input name="" type="checkbox" id="fi" />
                            <label>Mange users</label>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
        <div class="show">
        </div>
    </div>
</div>