<div style={{display: display}}>
    <div class="modal-backdrop in"></div>
    <div class={{modal: true, 'modal-wizard': this.props.wide}} id={this.props.ref} tabindex="-1" role="dialog" style={{display: display}}>
        <div class="modal-dialog">
            <div class="modal-content">
                <w-if cond="this.props.title">
                    <w-modal-header on-close={this.hide}>{this.props.title}</w-modal-header>
                </w-if>
                {this.props.children}
            </div>
        </div>
    </div>
</div>