<div class="component">
    <h3>ChatBox</h3>
    <form-inline name="form">
        <form-group>
            <input grid="8" ref="message" placeholder="Your message"/>

            <div class="col-sm-4">
                <button class="btn btn-success" type="submit" onClick={this.postMessage}>Post</button>
            </div>
        </form-group>

        <ul>
            <loop items={this.state.messages} as="msg">
                <li>
                    <span class="grey">{msg.time.getTime()} - </span>
                    <span>{msg.message}</span>
                </li>
            </loop>
        </ul>
    </form-inline>
</div>