<!--<table>
    <thead>
        <tr>
            <th>#</th>
            <th>ID</th>
            <th>Task</th>
            <th>Created On</th>
            <th>Actions</th>
        </tr>
    </thead>
    <tbody>
    <loop items="this.props.todos" as="item" index="i">
        <tr class={{danger: item.important, success: item.completed}}>
            <td>{i+1}</td>
            <td>
                <if cond="item.id">{item.id}</if>
            </td>
            <td>{item.task}</td>
            <td>{item.createdOn}</td>
            <td>
                <if cond="item.id">
                    <a class="btn btn-primary" route="TodoItemEdit" params={item}>Edit</a>
                    &nbsp;
                    <button class="btn btn-danger" onClick={() => {this.props.onDelete(item)}}>Delete</button>
                <else/>
                    Saving...
                </if>
            </td>
        </tr>
    </loop>
    </tbody>
</table>-->

<list-view items={this.props.items} row-class={{danger: item.important, success: item.completed}}>
    <fields>
        <field name="index" label="#">{i+1}</field>
        <field name="id" label="ID">{item.id}</field>
        <field name="task" label="Task">{item.task}</field>
        <field name="createdOn" label="Created On">{item.createdOn}</field>
    </fields>
    <actions>
        <action name="edit" cond="item.id">
            <button on-click={this.props.onEdit}>Edit</button>
        </action>
        <action name="delete" cond="item.id">
            <button on-click={this.props.onDelete}>Delete</button>
        </action>
        <action name="select">
            <button on-click={this.props.onSelect}>Select</button>
        </action>
    </actions>
</list-view>