<!-- Main App Layout -->
<div class="master minimized">
    <Webiny.Apps.Webiny.Layout.Components.Navigation/>
    <Webiny.Apps.Webiny.Layout.Components.Growler/>
    <div class="master-content container-fluid">
        <placeholder name="MasterContent"/>
    </div>
    <Webiny.Apps.Webiny.Layout.Components.Footer architecture-modal={this.refs.architectureModal}/>
    <modal wide={true} ref="architectureModal" title="System Architecture">
        <modal-body>
            <Webiny.Apps.Webiny.Layout.Components.SystemArchitecture />
        </modal-body>
    </modal>
</div>