<!-- Main App Layout -->
<div class="master minimized">
    <Webiny.Apps.Webiny.Layout.Components.Navigation/>
    <Webiny.Apps.Webiny.Layout.Components.Growler/>
    <div class="master-content container-fluid">
        <w-placeholder name="MasterContent"/>
    </div>
    <Webiny.Apps.Webiny.Layout.Components.Footer architecture-modal={this.refs.architectureModal}/>
    <w-modal wide={true} ref="architectureModal" title="System Architecture">
        <w-modal-body>
            <Webiny.Apps.Webiny.Layout.Components.SystemArchitecture />
        </w-modal-body>
    </w-modal>
</div>