<footer>
    <div class="developer-mode">
        <span>Developer mode</span>
        <switch-button bind={this.state.developerMode}/>
    </div>
    <ul class="links">
        <li>
            <a href="#">Webiny 2.2</a>
        </li>
        <li>
            <a href="#">Legal</a>
        </li>
        <li>
            <a href="#">Copyright</a>
        </li>
        <li>
            <a href="#">Support</a>
        </li>
    </ul>
    <ul class="links secondary">
        <li>
            <a href="#">Help</a>
        </li>
        <li>
            <a href="#">Documentation</a>
        </li>
        <li>
            <a href="#">GitHub</a>
        </li>
    </ul>
    <div class="dropdown sort feedback-wrap">
        <button class="btn btn-default dropdown-toggle feedback" type="button">
            <span class="icon icon-comments"></span>
            <span>HELP US WITH FEEDBACK</span>
        </button>
    </div>
</footer>