<footer>
    <div class="developer-mode">
        <span>Developer mode</span>
        <w-switch-button bind={this.state.developerMode} bind-change={this.toggleDeveloperMode} />
    </div>
    <w-if cond={this.state.developerMode}>
        <button modal-trigger={this.props.architectureModal} style={{marginTop: '7px'}} class="btn btn-info">Show Architecture</button>
    </w-if>
    <ul class="links">
        <w-loop items={this.state.links}>
            <li>
                <w-link href={item.url}>{item.name}</w-link>
            </li>
        </w-loop>
    </ul>
    <ul class="links secondary">
        <w-loop items="this.state.linksSecondary">
            <li>
                <a href={item.url}>{item.name}</a>
            </li>
        </w-loop>
    </ul>
    <div class="dropdown sort feedback-wrap">
        <button class="btn btn-default dropdown-toggle feedback" type="button">
            <span class="icon icon-comments"></span>
            <span>HELP US WITH FEEDBACK</span>
        </button>
    </div>
</footer>