<div class="domain-picker" my-custom-tag="Yeah!">
    <div class="dropdown">
        <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1"
                data-toggle="dropdown">
            <span class="domain-name">{this.state.domains[0].name}</span>
            <span class="caret"></span>
        </button>
        <ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu1">
            <li role="presentation" class="spec"><a role="menuitem" href="#"> + {this.props.addNewSite}</a></li>
            <loop items="this.state.domains" as="item">
                <li role="presentation"><a role="menuitem" href="#">{item.name}</a></li>
            </loop>
        </ul>
    </div>
    <a href="#" class="open">
        <span class="icon-external-link icon"></span>
    </a>
</div>