<div class="col-sm-12">
    <w-form-inline name="form">
        <w-input grid="12" bind={this.state.newTask} placeholder="New task" ref="newTask"/>

        <div class="form-group">
            <button class="btn btn-primary col-sm-12" type="submit" onClick={this.addTask}>Add</button>
        </div>

        <w-input grid="12" bind={this.state.filter} placeholder="Filter..."/>
    </w-form-inline>

    <TasksTableView fields={fields} actions={actions} items={this.state.todos} on-delete={this.removeTask}/>

    <w-modal ref="deleteConfirmationModal" title="Delete confirmation" on-hide={this.taskModalHide}
             on-hidden={this.taskModalHidden}>
        <w-modal-body>
            <TasksTableView fields={['task','createdOn']} actions={['select']} items={this.state.todos}
                            on-select={this.selectTask}/>
        </w-modal-body>

        <w-modal-footer>
            <button modal-dismiss={this.refs.deleteConfirmationModal} class="btn btn-primary">Close</button>
        </w-modal-footer>
    </w-modal>

    <button modal-trigger={this.refs.deleteConfirmationModal} class="btn btn-info">Trigger demo modal</button>
</div>