<div class="col-sm-12">
    <form name="form">
        <form-group>
            <label>Create new item</label>
            <input grid="2" placeholder="New task" ref="newTask"/>
            <button class="btn btn-primary col-sm-2" type="submit" onClick={this.addTask}>Add</button>
            <label>Filter items</label>
            <input grid="4" bind="filter" placeholder="Filter..."/>
        </form-group>
    </form>
    <if cond="this.state.todos.length == 0">No items available yet...</if>
    <table class={{'table-hover': this.state.filter != ''}}>
        <thead>
        <tr>
            <th>#</th>
            <th>ID</th>
            <th>Task</th>
            <th>Created On</th>
            <th>Actions</th>
        </tr>
        </thead>
        <tbody>
        <loop items="this.state.todos" as="item" index="i">
            <tr class={{danger: item.important, success: item.completed}}>
                <td>{i+1}</td>
                <td>
                    <if cond="item.id">{item.id}</if>
                </td>
                <td>{item.task}</td>
                <td>{item.createdOn}</td>
                <td>
                    <if cond="item.id">
                        <link class="btn btn-primary" route="TodoItemEdit" params={item}>Edit</link>
                        &nbsp;
                        <button class="btn btn-danger" onClick={this.removeTask.bind(this, item)}>Delete</button>
                    <else/>
                        Saving...
                    </if>
                </td>
            </tr>
        </loop>
        </tbody>
    </table>
</div>