<div class="col-sm-12">
    <GridContainer>
        <GridRow>
            <Grid4>Col-1</Grid4>
            <Grid4>Col-2</Grid4>
            <Grid4>Col-3</Grid4>
        </GridRow>

        <GridRow>
            <Grid6>Col-Half</Grid6>
            <Grid6>Col-Half</Grid6>
        </GridRow>
    </GridContainer>
    <form-inline name="form">
        <form-group>
            <input grid="12" placeholder="New task" ref="newTask"/>
        </form-group>
        <form-group>
            <button class="btn btn-primary col-sm-12" type="submit" onClick={this.addTask}>Add</button>
        </form-group>
        <form-group>
            <input grid="12" bind={this.state.filter} placeholder="Filter..."/>
        </form-group>
    </form-inline>
    <if cond="this.state.todos.length == 0">No items available yet...</if>
    <table class={{'table-hover': this.state.filter !='' }}>
        <thead>
        <tr>
            <th>#</th>
            <th>ID</th>
            <th>Task</th>
            <th>Created On</th>
            <th>Actions</th>
        </tr>
        </thead>
        <tbody>
        <loop items="this.state.todos" as="item" index="i">
            <tr class={{danger: item.important, success: item.completed}}>
                <td>{i+1}</td>
                <td>
                    <if cond="item.id">{item.id}</if>
                </td>
                <td>{item.task}</td>
                <td>{item.createdOn}</td>
                <td>
                    <if cond="item.id">
                        <a class="btn btn-primary" route="TodoItemEdit" params={item}>Edit</a>
                        &nbsp;
                        <button class="btn btn-danger" onClick={this.removeTask.bind(this, item)}>Delete</button>
                        <else/>
                        Saving...
                    </if>
                </td>
            </tr>
        </loop>
        </tbody>
    </table>
</div>