<div class="domain-picker">
    <div class="dropdown">
        <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1"
                data-toggle="dropdown">
            <span class="domain-name">{this.state.domains[0].name}</span>
            <span class="caret"></span>
        </button>
        <ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu1">
            <li role="presentation" class="spec"><a role="menuitem" href="#"> + {this.props.addNewSite}</a></li>
            <w-loop items={this.state.domains} as="item">
                <li role="presentation"><a role="menuitem" href="#">{item.name}</a></li>
            </w-loop>
        </ul>
    </div>
    <w-link href="#" class="open">
        <span class="icon-external-link icon"></span>
    </w-link>
</div>