<div class="col-sm-12">
    <form name="form">
        <form-group>
            <label>ID</label>
            <input grid="4" bind="id" placeholder="ID" disabled/>
            <label>Created</label>
            <input grid="4" bind="createdOn" placeholder="Created" disabled/>
        </form-group>

        <form-group>
            <label>Task</label>
            <input name="task" grid="10" bind="task" placeholder="Task"/>
        </form-group>

        <form-group>
            <checkbox label="Important" bind="important" />
        </form-group>

        <form-group>
            <checkbox label="Settings dev" bind="settings.dev" bind-change="onChangeDev"/>
        </form-group>

        <form-group>
            <checkbox label="Completed" bind="completed" />
        </form-group>

        <form-group>
            <div class="col-sm-offset-2 col-sm-10">
                <button class="btn btn-success" type="submit" onClick={this.saveTodo}>Save</button>
            </div>
        </form-group>
    </form>
</div>